# fitnessBattleDB

./: FitnessBattle.sln
Api/: Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api/Controllers/: ActivityController.cs  AuthController.cs  CategoryController.cs  TokenController.cs  TrainingController.cs  TrainingDateController.cs  UnitController.cs  UserController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Api/TokenManager/: ITokenManager.cs  TokenManager.cs
Application/: Application.csproj
Application/Repositories/: IActivityRepository.cs  ICategoryRepository.cs  ITrainingDateRepository.cs  ITrainingRepository.cs  IUnitRepository.cs  IUserRepository.cs
Application/Services/Activity/: ActivityService.cs  IActivityService.cs
Application/Services/Activity/Dto/: InputDtoAddActivity.cs  InputDtoUpdateActivity.cs  OutputDtoAddActivity.cs  OutputDtoQueryActivity.cs
Application/Services/Auth/: AuthService.cs  IAuthService.cs
Application/Services/Auth/Dto/: InputDtoAuthUser.cs  OutputDtoAuthUser.cs
Application/Services/Category/: CategoryService.cs  ICategoryService.cs
Application/Services/Category/Dto/: InputDtoAddCategory.cs  OutputDtoAddCategory.cs  OutputDtoQueryActivitiesByCategory.cs  OutputDtoQueryCategory.cs
Application/Services/TokenManager/: ITokenManager.cs  TokenManager.cs
Application/Services/TokenManager/Dto/: OutputDtoTokenUser.cs
Application/Services/Training/: ITrainingService.cs  TrainingService.cs
Application/Services/Training/Dto/: InputDtoAddTraining.cs  OutputDtoAddTraining.cs  OutputDtoGetTraining.cs  OutputDtoQueryTraining.cs
Application/Services/TrainingDate/: ITrainingDateService.cs  TrainingDateService.cs
Application/Services/TrainingDate/Dto/: InputDtoAddTrainingDate.cs  OutputDtoAddTrainingDate.cs  OutputDtoQueryTrainingDate.cs
Application/Services/Unit/: IUnitService.cs  UnitService.cs
Application/Services/Unit/Dto/: InputDtoAddUnit.cs  (+2 more)
Application/Services/User/: IUserService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/SqlServer/: init-data.sql  init-tables.sql
Infrastructure/SqlServer/Activity/: ActivityRepository.cs  ActivitySqlServer.cs
Infrastructure/SqlServer/Category/: CategoryRepository.cs  CategorySqlServer.cs
Infrastructure/SqlServer/Factories/: ActivityFactory.cs  CategoryFactory.cs  IInstanceFromReaderFactory.cs  TrainingDatesFactory.cs  TrainingFactory.cs  UnitFactory.cs  UserFactory.cs
Infrastructure/SqlServer/Shared/: Database.cs
Infrastructure/SqlServer/Training/: TrainingRepository.cs  TrainingSqlServer.cs
Infrastructure/SqlServer/TrainingDate/: TrainingDateRepository.cs  TrainingDateSqlServer.cs
Infrastructure/SqlServer/Unit/: UnitRepository.cs  UnitSqlServer.cs
Infrastructure/SqlServer/User/: UserRepository.cs  UserSqlServer.cs
(+52 files in other folders)
